{
    "code-runner.executorMap": {
        "c": "cd $dir && gcc -std=c99 $fileName -o $fileNameWithoutExt.out && ./$fileNameWithoutExt.out"
    },
    "files.associations": {
        "stdio.h": "c"
    }
}